# istio

./: README.md
basedomains/: pom.xml
basedomains/src/main/java/basedomains/: OrderDto.java  OrderEvent.java
customer/: HELP.md  pom.xml
customer/src/main/java/com/soa/customer/: CustomerApplication.java  CustomerBootstrap.java
customer/src/main/java/com/soa/customer/kafka/: OrderConsumer.java
customer/src/main/java/com/soa/customer/model/: Customer.java  CustomerRepository.java
customer/src/test/java/com/soa/customer/: EmailApplicationTests.java
order/: pom.xml
order/src/main/java/com/soa/order/: OrderApplication.java
order/src/main/java/com/soa/order/config/: KafkaTopicConfig.java
order/src/main/java/com/soa/order/controller/: OrderController.java
order/src/main/java/com/soa/order/kafka/: OrderProducer.java
order/src/main/java/com/soa/order/model/: Order.java  OrderRepository.java
order/src/main/java/com/soa/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/soa/order/: OrderApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/soa/stock/: StockApplication.java
stock/src/main/java/com/soa/stock/kafka/: OrderConsumer.java
stock/src/main/java/com/soa/stock/model/: Product.java  ProductRepository.java  StockBootstrap.java
stock/src/test/java/com/soa/stock/: StockApplicationTests.java
