spring.application.name=order
#server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.streams.application-id=order-kafka-streams-app
spring.kafka.producer.bootstrap-server= localhost:9092
streams.properties.default.key.serde= org.apache.kafka.common.serialization.Serdes$LongSerde
streams.properties.default.key.serde.default.value.serde: org.springframework.kafka.support.serializer.JsonSerde
streams.properties.default.key.serde.spring.json.trusted.packages: "*"
streams.state-dir: /tmp/kafka-streams/
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topic


spring.datasource.url = jdbc:mysql://localhost:3306/SOA_ECOMMERCE
spring.datasource.username = root
spring.datasource.password = issatso20232024
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
